#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=420
target10.height=70
target10.name=Vehiculos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=30
target2.height=70
target2.name=printMotocicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=730
target2.y=230
target3.height=70
target3.name=Motocicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=230
target4.height=70
target4.name=Motor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=230
target5.height=70
target5.name=printCamioneta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=80
target6.height=70
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=290
target7.height=70
target7.name=Camioneta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=80
target8.height=70
target8.name=printAuto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=420
target9.height=70
target9.name=printBicicleta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=420
