#BlueJ class context
comment0.target=Vehiculos
comment1.params=color\ marca\ ruedas\ tipo\ costo\ suspencion
comment1.target=Vehiculos(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=costo
comment10.target=void\ setCosto(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCosto()
comment12.params=suspencion
comment12.target=void\ setSuspecion(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getSuspencion()
comment2.params=color
comment2.target=void\ setColor(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=ruedas
comment6.target=void\ setRuedas(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRuedas()
comment8.params=tipo
comment8.target=void\ setTipo(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTipo()
numComments=14
